FILENAME:=$(lastword $(MAKEFILE_LIST))

SRCROOT:=$(realpath $(dir $(FILENAME)))

SYSROOT:=$(SRCROOT)/sysroot

ARCH?=i386
PLAT?=legacy-pc

CFLAGS?= 
NASMFLAGS?=-felf32
CFLAGS:=$(CFLAGS) -mgeneral-regs-only -g3 -O0 

CC=$(ARCH)-elf-gcc --sysroot=$(SYSROOT) -isystem=/usr/include
AS=$(ARCH)-elf-as
LD=$(ARCH)-elf-ld
AR=$(ARCH)-elf-ar
