KERNEL_ARCH_CFLAGS=
KERNEL_ARCH_CPPFLAGS=-I$(ARCHDIR)/include
KERNEL_ARCH_LDFLAGS=
KERNEL_ARCH_LIBS=

KERNEL_ARCH_OBJS=\
	$(ARCHDIR)/boot.o\
	$(ARCHDIR)/portio.o\
	$(ARCHDIR)/debug_output.o\
	$(ARCHDIR)/idt.o\
	$(ARCHDIR)/gdt.o\
	$(ARCHDIR)/pic.o\
	$(ARCHDIR)/pit.o\
	$(ARCHDIR)/gdt_flush.o\
	$(ARCHDIR)/tss_flush.o\
	$(ARCHDIR)/mmu.o\
	$(ARCHDIR)/x86_enter.o

