KERNEL_ARCH_CFLAGS=
KERNEL_ARCH_CPPFLAGS=-I$(ARCHDIR)/include
KERNEL_ARCH_LDFLAGS=
KERNEL_ARCH_LIBS=

KERNEL_ARCH_OBJS=\
	$(ARCHDIR)/boot.o\
	$(ARCHDIR)/portio.o\
	$(ARCHDIR)/debug_output.o\
	$(ARCHDIR)/idt.o\
	$(ARCHDIR)/gdt.o\
	$(ARCHDIR)/pic.o\
	$(ARCHDIR)/pit.o\
	$(ARCHDIR)/gdt_flush.o\
	$(ARCHDIR)/tss_flush.o\
	$(ARCHDIR)/mmu.o\
	$(ARCHDIR)/tasking.o\
	$(ARCHDIR)/switch_to_task.o\
	$(ARCHDIR)/usercode_embed.o\
	$(ARCHDIR)/x86_enter.o

$(ARCHDIR)/usercode_embed.o: $(ARCHDIR)/usercode_embed.s $(ARCHDIR)/usercode.bin
	nasm -i$(ARCHDIR) -f elf32 $(ARCHDIR)/usercode_embed.s -o $@

$(ARCHDIR)/usercode.bin: $(ARCHDIR)/usercode.s
	nasm -f bin $(ARCHDIR)/usercode.s -o $@
